<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Ciscode Portfolio</title>
</head>
<body>
    <h1>Hi My Name is OJOLE FRANCIS ALPHA</h1>
    <h1>I am a web developer</h1>
    <hr/>
    <p>Below are some of my works and project</p>
    <ul>
        <h2><li><a href="birthday.html">Birthday invite project</a></li></h2>
            <img src="./Screenshot 2025-05-30 203735.png" />
            <hr />
            <li><h2><a href="./movies.html">Movie Ranking Project</a></h2></li>
            <img src="./Screenshot 2025-05-30 203533.png" />
           
    </ul>
      <a href="./about.html">About Me</a> <a href="./contact.html">Contact Me</a>
</body>
</html>